\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Specifiche Informali}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisi e Specifica dei Requisiti}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analisi nomi-verbi}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Revisione dei requisiti}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Glossario dei termini}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Glossario dei Termini}}{7}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Classificazione dei requisiti}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Requisiti funzionali}{8}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Requisiti sui dati}{8}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Requisiti Non Funzionali di Qualità}{9}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Vincoli / Altri requisiti}{9}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Modellazione dei casi d'uso}{9}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Attori e casi d'uso}{9}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Diagramma dei casi d'uso}{11}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma dei Casi d'Uso}}{11}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Scenari}{11}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Specifica del Caso d'Uso: ValutaGrafoAttivo}}{12}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Diagramma delle classi}{12}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramma delle Classi di Analisi (Modello di Dominio)}}{13}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Responsabilità}{13}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Responsabilità delle Classi del Modello di Dominio}}{14}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Diagrammi di sequenza}{14}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}ValutaGrafoAttivo}{14}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramma di Sequenza di Analisi: ValutaGrafoAttivo}}{15}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Piano di Test Funzionale}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ValutaGrafoAttivo}{15}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Category Partition: ValutaGrafoAttivo}}{15}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vincoli (Constraints)}{16}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Test Case Derivati}{16}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Test Suite: ValutaGrafoAttivo}}{17}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Progettazione}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diagramma delle Classi}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Traduzione classi ed associazioni}{17}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Traduzione delle Classi di Analisi in Classi di Progetto}}{18}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Pattern BCED}{18}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramma delle Classi di Progettazione (BCED)}}{18}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.1}Package Boundary}{19}{paragraph.4.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.2}Package Controller}{19}{paragraph.4.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.3}Package Entity}{19}{paragraph.4.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.4}Package Database}{20}{paragraph.4.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Diagrammi di sequenza}{20}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramma di Sequenza di Progettazione: ValutaGrafoAttivo}}{20}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementazione}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Package Database}{21}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Package Entity}{22}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Package Controller}{23}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Package Boundary}{24}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Diagramma di Deployment}{25}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagramma di Deployment}}{25}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing}{25}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Test Strutturale}{26}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Complessità Ciclomatica}{26}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Control Flow Graph (CFG) di Grafo.evaluate() con 8 nodi decisionali N1--N8}}{26}{figure.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Copertura dei Cammini del CFG}}{28}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Vitest - Test di Unità}{28}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Test funzionale}{29}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Risultati dei Test Funzionali}}{29}{table.8}\protected@file@percent }
\gdef \@abspage@last{30}
