\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Specifiche Informali}{3}{section.1}%
\contentsline {section}{\numberline {2}Analisi e Specifica dei Requisiti}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Analisi nomi-verbi}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Revisione dei requisiti}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Glossario dei termini}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Classificazione dei requisiti}{7}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Requisiti funzionali}{8}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Requisiti sui dati}{8}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Requisiti Non Funzionali di Qualità}{9}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Vincoli / Altri requisiti}{9}{subsubsection.2.4.4}%
\contentsline {subsection}{\numberline {2.5}Modellazione dei casi d'uso}{9}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Attori e casi d'uso}{9}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Diagramma dei casi d'uso}{11}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Scenari}{11}{subsubsection.2.5.3}%
\contentsline {subsection}{\numberline {2.6}Diagramma delle classi}{12}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Responsabilità}{13}{subsubsection.2.6.1}%
\contentsline {subsection}{\numberline {2.7}Diagrammi di sequenza}{14}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}ValutaGrafoAttivo}{14}{subsubsection.2.7.1}%
\contentsline {section}{\numberline {3}Piano di Test Funzionale}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}ValutaGrafoAttivo}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Vincoli (Constraints)}{16}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Test Case Derivati}{16}{subsection.3.3}%
\contentsline {section}{\numberline {4}Progettazione}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Diagramma delle Classi}{17}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Traduzione classi ed associazioni}{17}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Pattern BCED}{18}{subsubsection.4.1.2}%
\contentsline {paragraph}{\numberline {4.1.2.1}Package Boundary}{19}{paragraph.4.1.2.1}%
\contentsline {paragraph}{\numberline {4.1.2.2}Package Controller}{19}{paragraph.4.1.2.2}%
\contentsline {paragraph}{\numberline {4.1.2.3}Package Entity}{19}{paragraph.4.1.2.3}%
\contentsline {paragraph}{\numberline {4.1.2.4}Package Database}{20}{paragraph.4.1.2.4}%
\contentsline {subsection}{\numberline {4.2}Diagrammi di sequenza}{20}{subsection.4.2}%
\contentsline {section}{\numberline {5}Implementazione}{20}{section.5}%
\contentsline {subsection}{\numberline {5.1}Package Database}{21}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Package Entity}{22}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Package Controller}{23}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Package Boundary}{24}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Diagramma di Deployment}{25}{subsection.5.5}%
\contentsline {section}{\numberline {6}Testing}{25}{section.6}%
\contentsline {subsection}{\numberline {6.1}Test Strutturale}{26}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Complessità Ciclomatica}{26}{subsubsection.6.1.1}%
\contentsline {subsection}{\numberline {6.2}Vitest - Test di Unità}{28}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Test funzionale}{29}{subsection.6.3}%
